[gd_scene load_steps=7 format=3 uid="uid://d0xd01dpxmiej"]

[ext_resource type="Texture2D" uid="uid://7ovw686qvmed" path="res://Assets/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_d22my"]
[ext_resource type="PackedScene" uid="uid://bynsomcltpfaw" path="res://Assets/godot_logo/scene.gltf" id="2_uw4kk"]
[ext_resource type="PackedScene" uid="uid://b8uhhlpadde6n" path="res://ModelViewer Camera/model_viewer_camera.tscn" id="3_wei6t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8brbx"]
panorama = ExtResource("1_d22my")

[sub_resource type="Sky" id="Sky_6iic1"]
sky_material = SubResource("PanoramaSkyMaterial_8brbx")

[sub_resource type="Environment" id="Environment_yu82s"]
background_mode = 2
sky = SubResource("Sky_6iic1")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yu82s")

[node name="Model" parent="." instance=ExtResource("2_uw4kk")]

[node name="ModelViewer Camera" parent="." instance=ExtResource("3_wei6t")]
input_type = "All"
